<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/walletText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Porte-monnaie: 0.0"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:padding="16dp" />

    <ListView
        android:id="@+id/shop_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/walletText"
        android:layout_above="@+id/backButton" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Retour à l'accueil" />

</RelativeLayout>
